<!DOCTYPE HTML>
<html>
    <head>
        <style>
 div.article{
width:80%;
margin:0 auto;
column-count: 3; column-gap: 30px;
column-rule-style: solid;
column-rule-width: 2px;
column-rule-color: #000;
background: #012051;
color: #fff; padding: 10px;
 }
 @media only screen and (max-width: 768px){
     div.article{
         width: 80%;
         margin:0 auto;
        column-count: 2; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #50011a;
        color: #fff; padding: 10px;
     }
 }
 @media only screen and (max-width: 600px){
     div.article{
        width: 80%;
         margin:0 auto;
        column-count: 1; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #00510c;
        color: #fff; padding: 10px;

     }
 }

            
        </style>
    </head>
    <body>
        <div class="article">
            <p>
                Penjara bukanlah tempat yang diidamkan setiap orang.
                Bahkan, tempat ini seringkali terasa menyeramkan.
                Tentu saja yang terbayang adalah ketidaknyamanan karena di dalamnya menjadi tempat berkumpul para penjahat.
                Tentu saja yang ada dalam bayangan banyak orang penjara itu sebagaimana neraka yang amat menyiksa.
            </p>
            <p>
                Namun mungkin untuk mereka yang merupakan penjahat kelas kakap,
                 berada di penjara adalah hal biasa bahkan sudah seperti hunian mereka sendiri.
                  Dan keluar masuk itu sudah menjadi sesuatu yang biasa untuk mereka.
                Itu adalah gambaran dari kehidupan penjara yang tentu saja membuat seseorang tidak dapat bergerak secara bebas.
            </p>
            <p>
                Berbicara soal penjara, ternyata sebenarnya ada suatu penjara
                 di dalam diri seseorang yang tidak disadari oleh mayoritas orang.
                  Penjara yang dimaksud tersebut sebenarnya sama ngerinya dengan penjara nyata yang membatasi gerak dan kebebasan seseorang.
                   Penjara yang dibilang lebih menyeramkan dibandingkan dengan penjara nyata tersebut adalah penjara mental.
                    Dengan adanya penjara mental, seseorang akan terhambat untuk melakukan suatu hal yang semestinya mereka lakukan.
            </p>
        </div>
    </body>
</html>